In [2]:
import pandas as pd
import os, sys


#reading in full historic weather data
file_dir = os.path.dirname(os.path.abspath("__file__"))
parent_dir = os.path.dirname(file_dir)
newPath = os.path.join(parent_dir, 'data/weather/fullHistoricWeather.csv')


weather = pd.read_csv(newPath, delimiter=',')

In [3]:
weather

,dt,dt_iso,city_id,city_name,lat,lon,temp,temp_min,temp_max,pressure,...,rain_today,snow_1h,snow_3h,snow_24h,snow_today,clouds_all,weather_id,weather_main,weather_description,weather_icon
0,1420070400,2015-01-01 00:00:00 +0000 UTC,2964574,NaN,NaN,NaN,281.750,281.750,281.750,1021,...,NaN,NaN,NaN,NaN,NaN,0,800,Clear,Sky is Clear,01n
1,1420074000,2015-01-01 01:00:00 +0000 UTC,2964574,NaN,NaN,NaN,279.461,279.461,279.461,1021,...,NaN,NaN,NaN,NaN,NaN,20,801,Clouds,few clouds,02n
2,1420074000,2015-01-01 01:00:00 +0000 UTC,2964574,NaN,NaN,NaN,279.461,279.461,279.461,1021,...,NaN,NaN,NaN,NaN,NaN,20,801,Clouds,few clouds,02n
3,1420077600,2015-01-01 02:00:00 +0000 UTC,2964574,NaN,NaN,NaN,279.461,279.461,279.461,1021,...,NaN,NaN,NaN,NaN,NaN,20,801,Clouds,few clouds,02n
4,1420077600,2015-01-01 02:00:00 +0000 UTC,2964574,NaN,NaN,NaN,279.461,279.461,279.461,1021,...,NaN,NaN,NaN,NaN,NaN,20,801,Clouds,few clouds,02n
5,1420081200,2015-01-01 03:00:00 +0000 UTC,2964574,NaN,NaN,NaN,279.461,279.461,279.461,1021,...,NaN,NaN,NaN,NaN,NaN,20,801,Clouds,few clouds,02n
6,1420081200,2015-01-01 03:00:00 +0000 UTC,2964574,NaN,NaN,NaN,279.461,279.461,279.461,1021,...,NaN,NaN,NaN,NaN,NaN,20,801,Clouds,few clouds,02n
7,1420084800,2015-01-01 04:00:00 +0000 UTC,2964574,NaN,NaN,NaN,279.592,279.592,279.592,1020,...,NaN,NaN,NaN,NaN,NaN,36,802,Clouds,scattered clouds,03n
8,1420084800,2015-01-01 04:00:00 +0000 UTC,2964574,NaN,NaN,NaN,279.592,279.592,279.592,1020,...,NaN,NaN,NaN,NaN,NaN,36,802,Clouds,scattered clouds,03n
9,1420088400,2015-01-01 05:00:00 +0000 UTC,2964574,NaN,NaN,NaN,279.592,279.592,279.592,1020,...,NaN,NaN,NaN,NaN,NaN,36,802,Clouds,scattered clouds,03n
10,1420088400,2015-01-01 05:00:00 +0000 UTC,2964574,NaN,NaN,NaN,279.592,279.592,279.592,1020,...,NaN,NaN,NaN,NaN,NaN,36,802,Clouds,scattered clouds,03n
11,1420092000,2015-01-01 06:00:00 +0000 UTC,2964574,NaN,NaN,NaN,279.592,279.592,279.592,1020,...,NaN,NaN,NaN,NaN,NaN,36,802,Clouds,scattered clouds,03n
12,1420092000,2015-01-01 06:00:00 +0000 UTC,2964574,NaN,NaN,NaN,279.592,279.592,279.592,1020,...,NaN,NaN,NaN,NaN,NaN,36,802,Clouds,scattered clouds,03n
13,1420095600,2015-01-01 07:00:00 +0000 UTC,2964574,NaN,NaN,NaN,279.592,279.592,279.592,1020,...,NaN,NaN,NaN,NaN,NaN,36,802,Clouds,scattered clouds,03n
14,1420095600,2015-01-01 07:00:00 +0000 UTC,2964574,NaN,NaN,NaN,281.501,281.501,281.501,1016,...,NaN,NaN,NaN,NaN,NaN,92,804,Clouds,overcast clouds,04n
15,1420099200,2015-01-01 08:00:00 +0000 UTC,2964574,NaN,NaN,NaN,281.501,281.501,281.501,1016,...,NaN,NaN,NaN,NaN,NaN,92,804,Clouds,overcast clouds,04d
16,1420099200,2015-01-01 08:00:00 +0000 UTC,2964574,NaN,NaN,NaN,281.501,281.501,281.501,1016,...,NaN,NaN,NaN,NaN,NaN,92,804,Clouds,overcast clouds,04n
17,1420102800,2015-01-01 09:00:00 +0000 UTC,2964574,NaN,NaN,NaN,281.501,281.501,281.501,1016,...,NaN,NaN,NaN,NaN,NaN,92,804,Clouds,overcast clouds,04d
18,1420102800,2015-01-01 09:00:00 +0000 UTC,2964574,NaN,NaN,NaN,281.501,281.501,281.501,1016,...,NaN,NaN,NaN,NaN,NaN,92,804,Clouds,overcast clouds,04d
19,1420106400,2015-01-01 10:00:00 +0000 UTC,2964574,NaN,NaN,NaN,281.501,281.501,281.501,1016,...,NaN,NaN,NaN,NaN,NaN,92,804,Clouds,overcast clouds,04d
20,1420106400,2015-01-01 10:00:00 +0000 UTC,2964574,NaN,NaN,NaN,284.349,284.349,284.349,1011,...,NaN,NaN,NaN,NaN,NaN,92,500,Rain,light rain,10d
21,1420110000,2015-01-01 11:00:00 +0000 UTC,2964574,NaN,NaN,NaN,284.349,284.349,284.349,1011,...,NaN,NaN,NaN,NaN,NaN,92,804,Clouds,overcast clouds,04d
22,1420110000,2015-01-01 11:00:00 +0000 UTC,2964574,NaN,NaN,NaN,284.349,284.349,284.349,1011,...,NaN,NaN,NaN,NaN,NaN,92,500,Rain,light rain,10d
23,1420113600,2015-01-01 12:00:00 +0000 UTC,2964574,NaN,NaN,NaN,284.349,284.349,284.349,1011,...,NaN,NaN,NaN,NaN,NaN,92,804,Clouds,overcast clouds,04d
24,1420113600,2015-01-01 12:00:00 +0000 UTC,2964574,NaN,NaN,NaN,284.349,284.349,284.349,1011,...,NaN,NaN,NaN,NaN,NaN,92,500,Rain,light rain,10d
25,1420142400,2015-01-01 20:00:00 +0000 UTC,2964574,NaN,NaN,NaN,285.191,285.191,285.191,1011,...,NaN,NaN,NaN,NaN,NaN,68,500,Rain,light rain,10n
26,1420146000,2015-01-01 21:00:00 +0000 UTC,2964574,NaN,NaN,NaN,285.191,285.191,285.191,1011,...,NaN,NaN,NaN,NaN,NaN,68,500,Rain,light rain,10n
27,1420149600,2015-01-01 22:00:00 +0000 UTC,2964574,NaN,NaN,NaN,281.279,281.279,281.279,1016,...,NaN,NaN,NaN,NaN,NaN,56,803,Clouds,broken clouds,04n
28,1420153200,2015-01-01 23:00:00 +0000 UTC,2964574,NaN,NaN,NaN,281.279,281.279,281.279,1016,...,NaN,NaN,NaN,NaN,NaN,56,803,Clouds,broken clouds,04n
29,1420153200,2015-01-01 23:00:00 +0000 UTC,2964574,NaN,NaN,NaN,281.279,281.279,281.279,1016,...,NaN,NaN,NaN,NaN,NaN,56,803,Clouds,broken clouds,04n
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27408,1528920000,2018-06-13 20:00:00 +0000 UTC,2964574,NaN,NaN,NaN,287.580,287.150,288.150,1005,...,NaN,NaN,NaN,NaN,NaN,75,500,Rain,light rain,10d
27409,1528923600,2018-06-13 21:00:00 +0000 UTC,2964574,NaN,NaN,NaN,288.580,288.150,289.150,1004,...,NaN,NaN,NaN,NaN,NaN,75,521,Rain,proximity shower rain,09d
27410,1528923600,2018-06-13 21:00:00 +0000 UTC,2964574,NaN,NaN,NaN,288.580,288.150,289.150,1004,...,NaN,NaN,NaN,NaN,NaN,75,310,Drizzle,light intensity drizzle rain,09d
27411,1528927200,2018-06-13 22:00:00 +0000 UTC,2964574,NaN,NaN,NaN,288.150,288.150,288.150,1003,...,NaN,NaN,NaN,NaN,NaN,75,300,Drizzle,light intensity drizzle,09n
27412,1528930800,2018-06-13 23:00:00 +0000 UTC,2964574,NaN,NaN,NaN,288.580,288.150,289.150,1002,...,NaN,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n
27413,1528934400,2018-06-14 00:00:00 +0000 UTC,2964574,NaN,NaN,NaN,289.540,289.150,290.150,999,...,NaN,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n
27414,1528938000,2018-06-14 01:00:00 +0000 UTC,2964574,NaN,NaN,NaN,289.580,289.150,290.150,998,...,NaN,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n
27415,1528941600,2018-06-14 02:00:00 +0000 UTC,2964574,NaN,NaN,NaN,289.580,289.150,290.150,997,...,NaN,NaN,NaN,NaN,NaN,75,500,Rain,light rain,10n
27416,1528945200,2018-06-14 03:00:00 +0000 UTC,2964574,NaN,NaN,NaN,289.580,289.150,290.150,996,...,NaN,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n
27417,1528948800,2018-06-14 04:00:00 +0000 UTC,2964574,NaN,NaN,NaN,289.150,289.150,289.150,996,...,NaN,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n
27418,1528952400,2018-06-14 05:00:00 +0000 UTC,2964574,NaN,NaN,NaN,288.150,288.150,288.150,997,...,NaN,NaN,NaN,NaN,NaN,75,521,Rain,proximity shower rain,09d
27419,1528956000,2018-06-14 06:00:00 +0000 UTC,2964574,NaN,NaN,NaN,286.720,286.150,287.150,998,...,NaN,NaN,NaN,NaN,NaN,75,500,Rain,light rain,10d
27420,1528959600,2018-06-14 07:00:00 +0000 UTC,2964574,NaN,NaN,NaN,286.150,286.150,286.150,999,...,NaN,NaN,NaN,NaN,NaN,75,521,Rain,proximity shower rain,09d
27421,1528963200,2018-06-14 08:00:00 +0000 UTC,2964574,NaN,NaN,NaN,286.150,286.150,286.150,1002,...,NaN,NaN,NaN,NaN,NaN,75,520,Rain,light intensity shower rain,09d
27422,1528966800,2018-06-14 09:00:00 +0000 UTC,2964574,NaN,NaN,NaN,286.640,286.150,287.150,1003,...,NaN,NaN,NaN,NaN,NaN,75,521,Rain,proximity shower rain,09d
27423,1528970400,2018-06-14 10:00:00 +0000 UTC,2964574,NaN,NaN,NaN,288.150,288.150,288.150,1005,...,NaN,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03d
27424,1528974000,2018-06-14 11:00:00 +0000 UTC,2964574,NaN,NaN,NaN,289.640,289.150,290.150,1006,...,NaN,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03d
27425,1528977600,2018-06-14 12:00:00 +0000 UTC,2964574,NaN,NaN,NaN,290.140,289.150,291.150,1007,...,NaN,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03d
27426,1528981200,2018-06-14 13:00:00 +0000 UTC,2964574,NaN,NaN,NaN,289.640,289.150,290.150,1008,...,NaN,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03d
27427,1528984800,2018-06-14 14:00:00 +0000 UTC,2964574,NaN,NaN,NaN,291.640,291.150,292.150,1009,...,NaN,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03d
27428,1528988400,2018-06-14 15:00:00 +0000 UTC,2964574,NaN,NaN,NaN,289.660,289.150,290.150,1010,...,NaN,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04d
27429,1528992000,2018-06-14 16:00:00 +0000 UTC,2964574,NaN,NaN,NaN,289.640,289.150,290.150,1011,...,NaN,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04d
27430,1528995600,2018-06-14 17:00:00 +0000 UTC,2964574,NaN,NaN,NaN,290.150,290.150,290.150,1011,...,NaN,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04d
27431,1528999200,2018-06-14 18:00:00 +0000 UTC,2964574,NaN,NaN,NaN,290.150,290.150,290.150,1012,...,NaN,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04d
27432,1529002800,2018-06-14 19:00:00 +0000 UTC,2964574,NaN,NaN,NaN,289.150,289.150,289.150,1012,...,NaN,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03d
27433,1529006400,2018-06-14 20:00:00 +0000 UTC,2964574,NaN,NaN,NaN,287.720,287.150,288.150,1013,...,NaN,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03d
27434,1529010000,2018-06-14 21:00:00 +0000 UTC,2964574,NaN,NaN,NaN,287.150,287.150,287.150,1013,...,NaN,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03d
27435,1529013600,2018-06-14 22:00:00 +0000 UTC,2964574,NaN,NaN,NaN,285.150,285.150,285.150,1013,...,NaN,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03n
27436,1529017200,2018-06-14 23:00:00 +0000 UTC,2964574,NaN,NaN,NaN,284.580,284.150,285.150,1014,...,NaN,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03n
27437,1529020800,2018-06-15 00:00:00 +0000 UTC,2964574,NaN,NaN,NaN,284.150,284.150,284.150,1014,...,NaN,NaN,NaN,NaN,NaN,75,520,Rain,light intensity shower rain,09n

In [4]:
#info of weather data
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27438 entries, 0 to 27437
Data columns (total 28 columns):
dt                     27438 non-null int64
dt_iso                 27438 non-null object
city_id                27438 non-null int64
city_name              0 non-null float64
lat                    0 non-null float64
lon                    0 non-null float64
temp                   27438 non-null float64
temp_min               27438 non-null float64
temp_max               27438 non-null float64
pressure               27438 non-null int64
sea_level              0 non-null float64
grnd_level             0 non-null float64
humidity               27438 non-null int64
wind_speed             27438 non-null int64
wind_deg               27438 non-null int64
rain_1h                23 non-null float64
rain_3h                1174 non-null float64
rain_24h               0 non-null float64
rain_today             0 non-null float64
snow_1h                0 non-null float64
snow_3h                0 non-null float64
snow_24h               0 non-null float64
snow_today             0 non-null float64
clouds_all             27438 non-null int64
weather_id             27438 non-null int64
weather_main           27438 non-null object
weather_description    27438 non-null object
weather_icon           27438 non-null object
dtypes: float64(16), int64(8), object(4)
memory usage: 5.9+ MB

In [5]:
#dropping columns city_name, lat, lon, sea_level, grnd_level as they are all null values
weather = weather.drop(['city_name', 'lat', 'lon', 'sea_level', 'grnd_level'], axis=1)

In [6]:
weather16 = weather[weather['dt_iso'].str.match('2016-')]
weather17 = weather[weather['dt_iso'].str.match('2017-')]

In [7]:
weather16.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7931 entries, 6441 to 14371
Data columns (total 23 columns):
dt                     7931 non-null int64
dt_iso                 7931 non-null object
city_id                7931 non-null int64
temp                   7931 non-null float64
temp_min               7931 non-null float64
temp_max               7931 non-null float64
pressure               7931 non-null int64
humidity               7931 non-null int64
wind_speed             7931 non-null int64
wind_deg               7931 non-null int64
rain_1h                0 non-null float64
rain_3h                670 non-null float64
rain_24h               0 non-null float64
rain_today             0 non-null float64
snow_1h                0 non-null float64
snow_3h                0 non-null float64
snow_24h               0 non-null float64
snow_today             0 non-null float64
clouds_all             7931 non-null int64
weather_id             7931 non-null int64
weather_main           7931 non-null object
weather_description    7931 non-null object
weather_icon           7931 non-null object
dtypes: float64(11), int64(8), object(4)
memory usage: 1.5+ MB

In [8]:
weather17.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8913 entries, 14372 to 23284
Data columns (total 23 columns):
dt                     8913 non-null int64
dt_iso                 8913 non-null object
city_id                8913 non-null int64
temp                   8913 non-null float64
temp_min               8913 non-null float64
temp_max               8913 non-null float64
pressure               8913 non-null int64
humidity               8913 non-null int64
wind_speed             8913 non-null int64
wind_deg               8913 non-null int64
rain_1h                0 non-null float64
rain_3h                51 non-null float64
rain_24h               0 non-null float64
rain_today             0 non-null float64
snow_1h                0 non-null float64
snow_3h                0 non-null float64
snow_24h               0 non-null float64
snow_today             0 non-null float64
clouds_all             8913 non-null int64
weather_id             8913 non-null int64
weather_main           8913 non-null object
weather_description    8913 non-null object
weather_icon           8913 non-null object
dtypes: float64(11), int64(8), object(4)
memory usage: 1.6+ MB

In [9]:
weather16.head()

,dt,dt_iso,city_id,temp,temp_min,temp_max,pressure,humidity,wind_speed,wind_deg,...,rain_today,snow_1h,snow_3h,snow_24h,snow_today,clouds_all,weather_id,weather_main,weather_description,weather_icon
6441,1451606400,2016-01-01 00:00:00 +0000 UTC,2964574,275.15,275.15,275.15,1015,80,4,200,...,NaN,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03n
6442,1451606400,2016-01-01 00:00:00 +0000 UTC,2964574,275.15,275.15,275.15,1015,80,4,200,...,NaN,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03n
6443,1451613600,2016-01-01 02:00:00 +0000 UTC,2964574,274.15,274.15,274.15,1016,80,2,170,...,NaN,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03n
6444,1451620800,2016-01-01 04:00:00 +0000 UTC,2964574,276.15,276.15,276.15,1015,69,3,130,...,NaN,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03n
6445,1451628000,2016-01-01 06:00:00 +0000 UTC,2964574,277.09,277.04,277.15,1014,69,4,150,...,NaN,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03n

### Saving 2016/2017 rows to csv files 
These files have been saved in the data folder on the server

In [10]:
#weather16.to_csv('2016weather.csv', index=False, header= True)

In [11]:
#weather17.to_csv('2017weather.csv', index=False, header= True)

In [12]:
import pandas as pd
import os, sys


#reading in full historic weather data
file_dir = os.path.dirname(os.path.abspath("__file__"))
parent_dir = os.path.dirname(file_dir)
newPath = os.path.join(parent_dir, 'data/weather/2016weather.csv')


df16 = pd.read_csv(newPath, delimiter=',')

In [13]:
import pandas as pd
import os, sys


#reading in full historic weather data
file_dir = os.path.dirname(os.path.abspath("__file__"))
parent_dir = os.path.dirname(file_dir)
newPath = os.path.join(parent_dir, 'data/weather/2017weather.csv')


df17 = pd.read_csv(newPath, delimiter=',')

## Finding rows that are duplicates in order to find a key for schema

### 2016 Data

In [14]:
df16.dtypes

dt                       int64
dt_iso                  object
city_id                  int64
temp                   float64
temp_min               float64
temp_max               float64
pressure                 int64
humidity                 int64
wind_speed               int64
wind_deg                 int64
rain_1h                float64
rain_3h                float64
rain_24h               float64
rain_today             float64
snow_1h                float64
snow_3h                float64
snow_24h               float64
snow_today             float64
clouds_all               int64
weather_id               int64
weather_main            object
weather_description     object
weather_icon            object
dtype: object

In [15]:
df16.shape

(7931, 23)

In [16]:
#finding duplicate rows
df16["is_duplicate"]= df16.duplicated()
df16.head()

,dt,dt_iso,city_id,temp,temp_min,temp_max,pressure,humidity,wind_speed,wind_deg,...,snow_1h,snow_3h,snow_24h,snow_today,clouds_all,weather_id,weather_main,weather_description,weather_icon,is_duplicate
0,1451606400,2016-01-01 00:00:00 +0000 UTC,2964574,275.15,275.15,275.15,1015,80,4,200,...,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03n,False
1,1451606400,2016-01-01 00:00:00 +0000 UTC,2964574,275.15,275.15,275.15,1015,80,4,200,...,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03n,True
2,1451613600,2016-01-01 02:00:00 +0000 UTC,2964574,274.15,274.15,274.15,1016,80,2,170,...,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03n,False
3,1451620800,2016-01-01 04:00:00 +0000 UTC,2964574,276.15,276.15,276.15,1015,69,3,130,...,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03n,False
4,1451628000,2016-01-01 06:00:00 +0000 UTC,2964574,277.09,277.04,277.15,1014,69,4,150,...,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03n,False

In [17]:
df16 = df16[df16.is_duplicate != True]

In [18]:
df16.shape

(7903, 24)

In [19]:
df16.dt_iso.value_counts()

2016-12-07 13:00:00 +0000 UTC    3
2016-12-04 19:00:00 +0000 UTC    2
2016-06-01 19:00:00 +0000 UTC    2
2016-05-30 23:00:00 +0000 UTC    2
2016-12-04 17:00:00 +0000 UTC    2
2016-11-12 03:00:00 +0000 UTC    2
2016-12-25 15:00:00 +0000 UTC    2
2016-12-13 04:00:00 +0000 UTC    2
2016-12-13 06:00:00 +0000 UTC    2
2016-08-02 02:00:00 +0000 UTC    2
2016-12-15 11:00:00 +0000 UTC    2
2016-12-13 03:00:00 +0000 UTC    2
2016-11-15 02:00:00 +0000 UTC    2
2016-12-19 05:00:00 +0000 UTC    2
2016-12-13 05:00:00 +0000 UTC    2
2016-11-21 04:00:00 +0000 UTC    2
2016-08-02 05:00:00 +0000 UTC    2
2016-06-01 15:00:00 +0000 UTC    2
2016-12-12 08:00:00 +0000 UTC    2
2016-05-24 19:00:00 +0000 UTC    2
2016-04-04 02:00:00 +0000 UTC    2
2016-12-17 04:00:00 +0000 UTC    2
2016-06-01 23:00:00 +0000 UTC    2
2016-07-13 19:00:00 +0000 UTC    2
2016-12-14 05:00:00 +0000 UTC    2
2016-04-04 03:00:00 +0000 UTC    2
2016-12-16 01:00:00 +0000 UTC    2
2016-05-28 19:00:00 +0000 UTC    2
2016-05-30 19:00:00 +0000 UTC    2
2016-05-27 19:00:00 +0000 UTC    2
                                ..
2016-07-04 08:00:00 +0000 UTC    1
2016-10-27 09:00:00 +0000 UTC    1
2016-04-23 22:00:00 +0000 UTC    1
2016-09-18 10:00:00 +0000 UTC    1
2016-12-15 09:00:00 +0000 UTC    1
2016-10-23 00:00:00 +0000 UTC    1
2016-11-18 02:00:00 +0000 UTC    1
2016-11-24 14:00:00 +0000 UTC    1
2016-10-05 23:00:00 +0000 UTC    1
2016-11-18 06:00:00 +0000 UTC    1
2016-03-18 08:00:00 +0000 UTC    1
2016-05-27 09:00:00 +0000 UTC    1
2016-01-29 23:00:00 +0000 UTC    1
2016-12-28 06:00:00 +0000 UTC    1
2016-08-07 10:00:00 +0000 UTC    1
2016-07-31 21:00:00 +0000 UTC    1
2016-07-29 21:00:00 +0000 UTC    1
2016-03-15 07:00:00 +0000 UTC    1
2016-12-12 10:00:00 +0000 UTC    1
2016-10-27 10:00:00 +0000 UTC    1
2016-05-13 09:00:00 +0000 UTC    1
2016-05-30 01:00:00 +0000 UTC    1
2016-08-15 09:00:00 +0000 UTC    1
2016-05-02 11:00:00 +0000 UTC    1
2016-10-17 02:00:00 +0000 UTC    1
2016-07-30 13:00:00 +0000 UTC    1
2016-08-12 03:00:00 +0000 UTC    1
2016-11-20 18:00:00 +0000 UTC    1
2016-09-30 04:00:00 +0000 UTC    1
2016-08-28 07:00:00 +0000 UTC    1
Name: dt_iso, Length: 7844, dtype: int64

In [20]:
duplicate = df16['dt_iso'] == "2016-12-06 03:00:00 +0000 UTC"
df16[duplicate]

,dt,dt_iso,city_id,temp,temp_min,temp_max,pressure,humidity,wind_speed,wind_deg,...,snow_1h,snow_3h,snow_24h,snow_today,clouds_all,weather_id,weather_main,weather_description,weather_icon,is_duplicate
7297,1480993200,2016-12-06 03:00:00 +0000 UTC,2964574,280.57,280.15,281.15,1021,100,4,130,...,NaN,NaN,NaN,NaN,75,741,Fog,fog,50n,False
7298,1480993200,2016-12-06 03:00:00 +0000 UTC,2964574,280.57,280.15,281.15,1021,100,4,130,...,NaN,NaN,NaN,NaN,75,701,Mist,mist,50n,False

In [21]:
#finding rows where the data is the same
df16["is_duplicate"]= df16.duplicated(subset = 'dt')
duplicate = df16['dt_iso'] == "2016-12-06 03:00:00 +0000 UTC"
df16[duplicate]

,dt,dt_iso,city_id,temp,temp_min,temp_max,pressure,humidity,wind_speed,wind_deg,...,snow_1h,snow_3h,snow_24h,snow_today,clouds_all,weather_id,weather_main,weather_description,weather_icon,is_duplicate
7297,1480993200,2016-12-06 03:00:00 +0000 UTC,2964574,280.57,280.15,281.15,1021,100,4,130,...,NaN,NaN,NaN,NaN,75,741,Fog,fog,50n,False
7298,1480993200,2016-12-06 03:00:00 +0000 UTC,2964574,280.57,280.15,281.15,1021,100,4,130,...,NaN,NaN,NaN,NaN,75,701,Mist,mist,50n,True

In [22]:
#deleting rows where the date is the same
df16 = df16[df16.is_duplicate != True]

In [23]:
df16.shape

(7844, 24)

### Doing the same for the 2017 data

In [24]:
df17.shape

(8913, 23)

In [25]:
#finding duplicate rows
df17["is_duplicate"]= df17.duplicated()
df17.head()

,dt,dt_iso,city_id,temp,temp_min,temp_max,pressure,humidity,wind_speed,wind_deg,...,snow_1h,snow_3h,snow_24h,snow_today,clouds_all,weather_id,weather_main,weather_description,weather_icon,is_duplicate
0,1483228800,2017-01-01 00:00:00 +0000 UTC,2964574,279.73,279.15,280.15,1019,87,7,340,...,NaN,NaN,NaN,NaN,75,501,Rain,moderate rain,10n,False
1,1483232400,2017-01-01 01:00:00 +0000 UTC,2964574,278.73,278.15,279.15,1019,93,4,320,...,NaN,NaN,NaN,NaN,75,500,Rain,light rain,10n,False
2,1483236000,2017-01-01 02:00:00 +0000 UTC,2964574,278.15,278.15,278.15,1019,93,4,310,...,NaN,NaN,NaN,NaN,75,500,Rain,light rain,10n,False
3,1483239600,2017-01-01 03:00:00 +0000 UTC,2964574,278.15,278.15,278.15,1019,86,6,320,...,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n,False
4,1483243200,2017-01-01 04:00:00 +0000 UTC,2964574,277.73,277.15,278.15,1019,93,5,330,...,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n,False

In [26]:
df17 = df17[df17.is_duplicate != True]

In [27]:
df17.shape

(8907, 24)

In [28]:
df17.dt_iso.value_counts()

2017-05-12 15:00:00 +0000 UTC    3
2017-08-21 07:00:00 +0000 UTC    3
2017-06-08 08:00:00 +0000 UTC    3
2017-09-07 14:00:00 +0000 UTC    2
2017-09-26 02:00:00 +0000 UTC    2
2017-07-20 18:00:00 +0000 UTC    2
2017-06-27 00:00:00 +0000 UTC    2
2017-11-08 22:00:00 +0000 UTC    2
2017-12-03 10:00:00 +0000 UTC    2
2017-08-22 17:00:00 +0000 UTC    2
2017-10-08 17:00:00 +0000 UTC    2
2017-12-02 04:00:00 +0000 UTC    2
2017-03-18 09:00:00 +0000 UTC    2
2017-03-04 14:00:00 +0000 UTC    2
2017-10-19 23:00:00 +0000 UTC    2
2017-09-10 08:00:00 +0000 UTC    2
2017-03-18 00:00:00 +0000 UTC    2
2017-12-03 12:00:00 +0000 UTC    2
2017-01-31 05:00:00 +0000 UTC    2
2017-06-12 09:00:00 +0000 UTC    2
2017-02-21 20:00:00 +0000 UTC    2
2017-10-01 12:00:00 +0000 UTC    2
2017-10-04 22:00:00 +0000 UTC    2
2017-10-16 14:00:00 +0000 UTC    2
2017-10-16 01:00:00 +0000 UTC    2
2017-01-31 01:00:00 +0000 UTC    2
2017-12-03 11:00:00 +0000 UTC    2
2017-10-21 17:00:00 +0000 UTC    2
2017-11-22 14:00:00 +0000 UTC    2
2017-11-22 10:00:00 +0000 UTC    2
                                ..
2017-09-29 07:00:00 +0000 UTC    1
2017-08-08 01:00:00 +0000 UTC    1
2017-04-09 22:00:00 +0000 UTC    1
2017-05-19 10:00:00 +0000 UTC    1
2017-07-02 04:00:00 +0000 UTC    1
2017-01-18 01:00:00 +0000 UTC    1
2017-06-17 23:00:00 +0000 UTC    1
2017-12-15 17:00:00 +0000 UTC    1
2017-11-05 06:00:00 +0000 UTC    1
2017-01-03 15:00:00 +0000 UTC    1
2017-11-19 09:00:00 +0000 UTC    1
2017-12-09 11:00:00 +0000 UTC    1
2017-05-21 07:00:00 +0000 UTC    1
2017-06-26 10:00:00 +0000 UTC    1
2017-04-07 21:00:00 +0000 UTC    1
2017-01-11 06:00:00 +0000 UTC    1
2017-12-19 11:00:00 +0000 UTC    1
2017-05-16 13:00:00 +0000 UTC    1
2017-12-07 00:00:00 +0000 UTC    1
2017-06-18 06:00:00 +0000 UTC    1
2017-01-01 14:00:00 +0000 UTC    1
2017-03-23 09:00:00 +0000 UTC    1
2017-04-15 14:00:00 +0000 UTC    1
2017-08-12 15:00:00 +0000 UTC    1
2017-05-14 23:00:00 +0000 UTC    1
2017-10-01 01:00:00 +0000 UTC    1
2017-03-28 06:00:00 +0000 UTC    1
2017-04-30 06:00:00 +0000 UTC    1
2017-11-21 21:00:00 +0000 UTC    1
2017-01-15 09:00:00 +0000 UTC    1
Name: dt_iso, Length: 8716, dtype: int64

In [29]:
duplicate = df17['dt_iso'] == "2017-08-21 07:00:00 +0000 UTC"
df17[duplicate]

,dt,dt_iso,city_id,temp,temp_min,temp_max,pressure,humidity,wind_speed,wind_deg,...,snow_1h,snow_3h,snow_24h,snow_today,clouds_all,weather_id,weather_main,weather_description,weather_icon,is_duplicate
5648,1503298800,2017-08-21 07:00:00 +0000 UTC,2964574,287.58,287.15,288.15,1018,93,4,130,...,NaN,NaN,NaN,NaN,90,300,Drizzle,light intensity drizzle,09d,False
5649,1503298800,2017-08-21 07:00:00 +0000 UTC,2964574,287.58,287.15,288.15,1018,93,4,130,...,NaN,NaN,NaN,NaN,90,701,Mist,mist,50d,False
5650,1503298800,2017-08-21 07:00:00 +0000 UTC,2964574,287.58,287.15,288.15,1018,93,4,130,...,NaN,NaN,NaN,NaN,90,500,Rain,light rain,10d,False

In [30]:
#finding rows where the data is the same
df17["is_duplicate"]= df17.duplicated(subset = 'dt')

In [31]:
df17[duplicate]

,dt,dt_iso,city_id,temp,temp_min,temp_max,pressure,humidity,wind_speed,wind_deg,...,snow_1h,snow_3h,snow_24h,snow_today,clouds_all,weather_id,weather_main,weather_description,weather_icon,is_duplicate
5648,1503298800,2017-08-21 07:00:00 +0000 UTC,2964574,287.58,287.15,288.15,1018,93,4,130,...,NaN,NaN,NaN,NaN,90,300,Drizzle,light intensity drizzle,09d,False
5649,1503298800,2017-08-21 07:00:00 +0000 UTC,2964574,287.58,287.15,288.15,1018,93,4,130,...,NaN,NaN,NaN,NaN,90,701,Mist,mist,50d,True
5650,1503298800,2017-08-21 07:00:00 +0000 UTC,2964574,287.58,287.15,288.15,1018,93,4,130,...,NaN,NaN,NaN,NaN,90,500,Rain,light rain,10d,True

In [32]:
df17 = df17[df17.is_duplicate != True]

In [33]:
df17.shape

(8716, 24)

## Saving to new CSV file

In [34]:
#df17.to_csv('2017weatherClean.csv', index=False, header= True)
#df16.to_csv('2016weatherClean.csv', index=False, header= True)

In [36]:
df16.head(5)

,dt,dt_iso,city_id,temp,temp_min,temp_max,pressure,humidity,wind_speed,wind_deg,...,snow_1h,snow_3h,snow_24h,snow_today,clouds_all,weather_id,weather_main,weather_description,weather_icon,is_duplicate
0,1451606400,2016-01-01 00:00:00 +0000 UTC,2964574,275.15,275.15,275.15,1015,80,4,200,...,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03n,False
2,1451613600,2016-01-01 02:00:00 +0000 UTC,2964574,274.15,274.15,274.15,1016,80,2,170,...,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03n,False
3,1451620800,2016-01-01 04:00:00 +0000 UTC,2964574,276.15,276.15,276.15,1015,69,3,130,...,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03n,False
4,1451628000,2016-01-01 06:00:00 +0000 UTC,2964574,277.09,277.04,277.15,1014,69,4,150,...,NaN,NaN,NaN,NaN,40,802,Clouds,scattered clouds,03n,False
5,1451631600,2016-01-01 07:00:00 +0000 UTC,2964574,277.09,277.04,277.15,1013,100,3,150,...,NaN,NaN,NaN,NaN,75,803,Clouds,broken clouds,04n,False

In [37]:
df16.dtypes

dt                       int64
dt_iso                  object
city_id                  int64
temp                   float64
temp_min               float64
temp_max               float64
pressure                 int64
humidity                 int64
wind_speed               int64
wind_deg                 int64
rain_1h                float64
rain_3h                float64
rain_24h               float64
rain_today             float64
snow_1h                float64
snow_3h                float64
snow_24h               float64
snow_today             float64
clouds_all               int64
weather_id               int64
weather_main            object
weather_description     object
weather_icon            object
is_duplicate              bool
dtype: object

## Changing the date format in holidays csv file

In [38]:
import pandas as pd
import os, sys


#reading in full historic weather data
file_dir = os.path.dirname(os.path.abspath("__file__"))
parent_dir = os.path.dirname(file_dir)
newPath = os.path.join(parent_dir, 'data/holidays.csv')


holidays = pd.read_csv(newPath, delimiter=',')

In [39]:
holidays.head(5)

         date    type   timestamp
0  01/01/2016     all  1451606400
1  04/01/2016  school  1451865600
2  05/01/2016  school  1451952000
3  06/01/2016  school  1452038400
4  15/02/2016  school  1455494400

In [40]:
holidays['date'] =  pd.to_datetime(holidays['date'], dayfirst=True)

In [41]:
holidays.head(5)

        date    type   timestamp
0 2016-01-01     all  1451606400
1 2016-01-04  school  1451865600
2 2016-01-05  school  1451952000
3 2016-01-06  school  1452038400
4 2016-02-15  school  1455494400

In [42]:
holidays.to_csv('holidays.csv', index=False, header= True)

In [44]:
holidays.shape

(199, 3)

In [45]:
df16.shape

(7844, 24)

In [46]:
df17.shape

(8716, 24)