In [1]:
# import realted module
import pandas as pd
import numpy as np

route46A = pd.read_csv('F:/result_of_46A.csv')

In [2]:
route46A.head()

,Unnamed: 0,arrive_time,clouds_all,day,dayofweek,dt,duration,end_point,humidity,month,pressure,start_point,temp,weather_description,wind_deg,wind_speed
0,0,64279,20.0,24,1,1464112279,148.0,808.0,67.0,5,1022.0,807,287.67,few clouds,80.0,6.0
1,1,64427,20.0,24,1,1464112427,112.0,809.0,67.0,5,1022.0,808,287.67,few clouds,80.0,6.0
2,2,64539,20.0,24,1,1464112539,126.0,810.0,67.0,5,1022.0,809,287.67,few clouds,80.0,6.0
3,3,64665,20.0,24,1,1464112665,75.0,811.0,67.0,5,1022.0,810,287.67,few clouds,80.0,6.0
4,4,64740,20.0,24,1,1464112740,41.0,812.0,67.0,5,1022.0,811,287.67,few clouds,80.0,6.0

In [3]:
route46A.shape

(871584, 16)

In [4]:
continouos = ['temp','arrive_time']
df_continouos = route46A[continouos]
df_continouos.head()

     temp  arrive_time
0  287.67        64279
1  287.67        64427
2  287.67        64539
3  287.67        64665
4  287.67        64740

In [5]:
# Binary Coding of weather
binary_weather = pd.get_dummies(route46A['weather_description'])
# Binary Coding of endstop
binary_end_stop = pd.get_dummies(route46A['end_point'])
# Binary Coding of startstop
binary_start_stop = pd.get_dummies(route46A['start_point'])
# Binary Coding of dayofweek
binary_dayofweek = pd.get_dummies(route46A['dayofweek'])

# #Binary Coding of arrive time
# binary_arrivetime = pd.get_dummies(route46A['arrive_time'].divide(1800).round())

df = pd.concat([df_continouos, binary_weather, binary_end_stop, binary_start_stop, binary_dayofweek], axis=1)
df.head()

,temp,arrive_time,Sky is Clear,broken clouds,few clouds,fog,heavy intensity rain,light intensity drizzle,light intensity drizzle rain,light intensity shower rain,...,4962,6059,7353,0,1,2,3,4,5,6
0,287.67,64279,0,0,1,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
1,287.67,64427,0,0,1,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,287.67,64539,0,0,1,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,287.67,64665,0,0,1,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
4,287.67,64740,0,0,1,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [6]:
df_new = pd.concat([df, route46A['duration']], axis=1)
df_new = df_new.sample(frac=1)
df_train = df_new.head(610108)
df_test = df_new.tail(261476)
df_train.head()

,temp,arrive_time,Sky is Clear,broken clouds,few clouds,fog,heavy intensity rain,light intensity drizzle,light intensity drizzle rain,light intensity shower rain,...,6059,7353,0,1,2,3,4,5,6,duration
573614,290.930,54035,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,21.0
230801,284.980,30599,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,26.0
780642,288.054,51455,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,19.0
45660,285.550,44958,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,21.0
438001,284.820,34063,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,24.0

In [7]:
from sklearn.linear_model import LinearRegression

model = LinearRegression()
X = df_train.drop('duration', axis = 1)
y = df_train['duration']

model = model.fit(X, y)
model.get_params()

{'copy_X': True, 'fit_intercept': True, 'n_jobs': 1, 'normalize': False}

In [8]:
model.score(X, y)

0.4732768102592842

In [9]:
test_x = df_test.drop('duration', axis = 1)
test_y = df_test['duration']
model.score(test_x, test_y)

0.43794627675100783

In [ ]:
from sklearn.neural_network import MLPRegressor

clf = MLPRegressor(hidden_layer_sizes=(300,300,300), activation='relu',solver='adam', alpha=0.01, random_state=1, learning_rate='adaptive', max_iter=300)
clf.fit(X, y)

In [ ]:
clf.score(X, y)

In [ ]:
clf.score(test_x, test_y)

In [ ]:
from sklearn.ensemble import RandomForestRegressor
regr = RandomForestRegressor(random_state=0, n_estimators=100)
regr.fit(X, y)

In [23]:
regr.score(X,y)

0.8811824250804589

In [24]:
regr.score(test_x,test_y)

0.3256073982862182